/*
 * Custom style profile 
 * Powered By Flow Factory
 * Custom CSS
 */

 @font-face {
    font-family: "RenaultGroup-Bold";
    src: url("Fonts/RenaultGroup-Bold.ttf");
    font-style: normal;
    font-weight: normal;
 }

.theme-entry.ff {
    font-family: 'RenaultGroup-Bold', sans-serif;
}

/* Views Header - Gradient Color */
.theme-entry.ff .view .panel-header-wrapper
,.theme-entry.ff .view-canvas .panel-header-wrapper
,.theme-entry.ff .view .grid-header-wrapper
,.theme-entry.ff .view-canvas .grid-header-wrapper{
	background: linear-gradient(90deg,#fc3,#fc3);
}

.theme-entry .form-tabs.tab-box ul.tab-box-tabs li a.tab.focus .tab-wrapper {
    border-color: transparent !important;
}

/* Views Border */
.theme-entry.ff .view>.innerpanel
,.theme-entry.ff .view-canvas>.innerpanel{
    border-radius: var(--view-rounding);
    border: 1px solid lightgrey;	
}

/* Worklist header */
.theme-entry.ff .worklistToolbarHeaderTextWrapper {
    background: linear-gradient(90deg,#fc3,#fc3);
}

.theme-entry .SourceCodeFormsControlsWorklist .nav {
    background-color: #fc3;
}

/* border: 1px #fc3 solid; */
.tab.selected {
    border-top: 1px #716f6f solid !important;
    border-right: 1px #716f6f solid !important;
    border-left: 1px #716f6f solid !important;
}